===========================================================================
Advanced engine needed  : Gzdoom
Primary purpose         : Single play
===========================================================================
Title                   : Hellforge Speed Mapping Session 2
Filename                : HFSMS2.zip
Release date            : 23/12/2019
Author                  : Various
Email Address           : apocsoft01@yahoo.co.uk
Other Files By Author   : N/A
Misc. Author Info       : N/A

Description: 22 maps made within a 2 hour speedmapping window over a 24 hour period.

Session theme was: Lighting 255-0 and Ruins/medieval

Map01: Fallen malkuth by BanjoDave
Map02: Courtyard by Octillion
Map03: Broken Base at the Dig Site by Pegleg
Map04: Ruination by Vortale
Map05: The Plutonia Oculist by Walter confetti
Map06: Ruined Ruins by Liberation
Map07: I Can't Believe It's Not Buttocks by Dragonfly
Map08: Pretzel by Bridgeburner
Map09: Unknown by RonnieJamesDiner
Map10: DMP Speed by DMPhobos
Map11: Jimmy Ruins His Life by Jimmy
Map12: Lethal Darkness by Worm
Map13: The Inevitable Heat Death of the Universe by Aurelius
Map14: Jumping to Conclusions by NoReason
Map15: Castling by Insanegazebo
Map16: Eyrysh Bullshyt by Major Arlene
Map17: Drudia by MargSabl
Map18: Forgotten Darkness by Philnemba
Map19: Dumpster fire by Bdubzzz
Map20: Last and Least by SiMpLeToN
Map21: Siege by Eirc 
Map22: THE DARK HURTS MY FACE by Steve88 


Session leaders: Bridgeburner and Liberation
Titlepic: Insanegazebo

Includes the textures/patches from PatchTex.wad and INFTEXT.wad by Gothic
   
Version 1.1 - Fixed conflicting textures.

===========================================================================
* What is included *

New levels              : 22
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map22
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 Hours per map... Allegedly. 
Editor(s) used          : Slade, GZDB, Eureka
Known Bugs              : Probably a fair few, but nothing game breaking.
May Not Run With        : Anything other than GZD
Tested With             : GZDoom


* Additional notes from mappers *

Title: Forgotten Darkness by Philnemba 
Build time: 2 hours plus 30-ish minutes of testing & making sure all teleporters are working properly 
Theme: Light 255-0 
Format: Boom compatible 
Music: Forgotten Passage from Maplestory 
  
Uses texture pack 2

Title: The Plutonia Oculist by Walter confetti
Build time: 1 hour 
Theme: Light 255-0 
New music: Yes, from kirby 3 stage 1 
Description: This map is ugly, there's no excuses. Well, at least the start is cool. I hope this will be accepted! 
  
Ah yes, complevel 2 is the name of the game. Uses PATCHED2 textures too.

Title: Broken Base at the Dig Site by Pegleg
Theme: Ruins
Tested in GZDoom 4.1.3
Format: Vanilla/limit-removing
It doesn't have new music or a new sky. If you want to add either new music or a new sky, go ahead.
Everything in it works, so it's been tested that far. And there should be enough ammo to kill everything on UV. 

Name: "Jimmy Ruins His Life" by Jimmy
Theme: Ruins, in that the word is in the map name
Music: "Replica" by Fear Factory, sequenced by RazTor

Name: Eyrysh Bullshyt by Major Arlene
Build Time: 2 Hours
Theme: ruins
Music: Icicles by Jimmy (I use it all the time, fite me)
Format: UDMF

Title: Lethal Darkness by Worm
Build time: 2 hours
Theme: Lighting 255-0
Music: Memento Mori 2 MAP24
Format: UDMF

Really short map with a gimmick. 
Jumping and crouching disabled

Name: The Inevitable Heat Death of the Universe by Aurelius
Format: Boom
Quality: Better
Difficulty: Good luck

No jumping or crouching, freelook allowed.

* Additonal midis used *

Map 07 - Croc: Legend of the Gobbos on PSX. MIDI Composer is "DaGuy". 
Map 08 - Midnight's Approach by ad_79
Map 10 - The Hell 'Prince' Medley" by David Shaw
Map 19 - Machinae Supremacy-Hero

* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors