===========================================================================
Advanced engine needed  : Gzdoom
Primary purpose         : Single play
===========================================================================
Title                   : Hellforge Speed Mapping Session 9
Filename                : HFSMS9b.zip
Release date            : 06/09/2020
Author                  : Various
Email Address           : apocsoft01@yahoo.co.uk
Other Files By Author   : N/A
Misc. Author Info       : N/A

Description: 18 maps made within a 2 hour speedmapping window over a 24 hour period.

Session theme was: Projectile hell (only projectile throwing monsters) and Weapon slot 9 - Barrels. 

Map order and info -

Zoontex is required and included.

Map01-
Title: Six Degrees of Mapping Turbulence
Author: Remmirath
Format: Boom
Difficulties: it's difficult
Coop: no way
Music: Mona Lisa Overdrive - Chosen One by Jimothy Adblock
Crouching/Jumping: if you jump and crouch in GZDoom on my map I'm going to personally come over there and torture your hamsters
Theme: Projectile Monsters/Barrels

Map02-
MIA :-(

Map03-
Title: Beauty of Nonsense
Author: Danlex
Music: from bensteinsmoney.wad
Theme: Projectile Monsters
Jumping: Yes
Crouching: Yes

Map04-
Title: Cystic Fibrosis
Author: BluePineapple72
Format: UDMF
Difficulties: No
Coop: No

Map05-
Title: Maniacally Manufactured Monument
Author: Alper002
Music: Gemini man stage from megaman 3 - midi by D. Fuentes
Theme: Projectile monsters
Jumping: Yes
Crouching: Doesn't matter

Map06-
Title: Barons, Barons and... wow that's way too little Barons
Author: Vladguy
Music: That one Space Cadet 3D Pinball MIDI
Theme: Projectile Monsters Only
Jumping: Yes
Crouching: Yes

Map07-
Title: Ballistics
Author: elio.exe
Format: Doom 2 (limit-removing)
Theme: Projectile Monsters Only
Jumping: No
Crouching: No

Map08-
Title: Poiple Poiple Poiple
Author: Vortale
Music: Map07, Map19, Map29
Theme: Projectile Monsters Only
Jumping: No
Crouching: No

Map09-
Title: What the Fuck?
Author: NoReason
Format: Boom
Music: "CCCool" by Lee Jackson
Theme: Projectile Hell
Jumping: Yes
Crouching: fuck knows

Map10-
Title: Techniflesh
Author: Major Arlene
Music: FUCKSHIT.MID by Jimmy
Theme: Projectile Monsters
Jump/Crouch: no

Map11-
Title: The Lion the Witch and the Audacity of this Bitch
Author: BB
Format: Dunno
Music: not sure
Theme: both
Jumping: Yes
Crouching: yes

Map12-
Title: Blood, Water, Mud and huh black water
Author: Worm318
Format: UDMF
Music: Freedom Planet 2 - Dragon Valley
Theme: Projectile Monsters
Jumping: No
Crouching: No

Map13-
Title: Containers of Sperm
Author: Contessa du Spermwood
Music: Powerhouse by Raymond Scott (also, sperm)
Theme: Containers of Sperm
Jump/Crouch: Containers of Sperm

Map14-
Title: Blue's Journey
Author: Horus
Format: Boom
Difficulties: Not implemented
Music: Everything Explodes by Jimmy
Crouching/Jumping: No
Theme: Projectile Monsters, Barrels
Version: 2 (some more barrels

Map15-
Title: YEP Bullshit
Author: Dubzzz
Format: Boom
Difficulties: UHM NOP
Music: White_Reflections
Crouching/Jumping: no
Theme: Projectile hell...

Map16-
Title: Barrels of Dumb
Author: insane_gazebo
Format: Boom
Difficulties: Huh?
Music: Treasures in the Dark - Mark Klem
Crouching/Jumping: no
Theme: Projectile hell + Barrels

Map17-
Title: DireFlu
Author: BanjoDave
Music: Parhelion by Jimmy

Map18-
Title: Void sector
Author: Guardsoul
Music: "Fate of the Damned" by Mike Cody from "Blood" (PC)
Theme: Projectile Monsters Only
Jumping: Yes
Crouching: Yes

Map19-
Title: Malevolent Jester
Author: Pegleg
Format: Boom
Difficulties: Yes
Co-op: Yes
DM: Starts plus 1 rocket launcher per start
Music: Stock
Crouching/Jumping: no
Theme: Projectile hell
Editor: Eureka




===========================================================================

Session leaders: Bridgeburner and Liberation
Titlepic: Insanegazebo

===========================================================================
* What is included *

New levels              : 19
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map19
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 Hours per map... Allegedly. 
Editor(s) used          : Slade, GZDB, UDB, Eureka
Known Bugs              : Probably a fair few, but nothing game breaking.
May Not Run With        : Anything other than GZD
Tested With             : GZDoom

* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors