.main-cards .page {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative; /* Added position property */
  z-index: 0; /* Set z-index to 0 */
  background-color: #333;
}

.main-cards .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.main-cards .card-container {
  display: inline-block;
  perspective: 20em;
  position: relative; /* Added position property */
  vertical-align: top;
  z-index: 1; /* Changed from -1 to 1 */
  border-radius: 1vmin;
  cursor: pointer;
}

.main-cards .card-selected .card-container {
  margin: 1vmin;
}

.main-cards .cards-container .card-container {
  margin-bottom: 2vmin;
}

.main-cards .card {
  position: relative;
  background-size: cover;
  background-position: center center;
  width: 15vw;
  aspect-ratio: 0.7143;
  border-radius: 1.5vmin;
  overflow: hidden;
  pointer-events: none;
  text-align: left;
  z-index: 1; /* Changed from -1 to 1 */
}

.main-cards .card-container:hover .card-caption {
  transition: 0.5s;
  opacity: 1;
}

.main-cards .card-container .card-caption {
  padding-top: 1vmin;
  max-width: 15vw;
  font-size: 2vmin;
  pointer-events: none;
  position: relative;
  z-index: 0;
  width: 100%;
  opacity: 0.8;
  transition: 0.5s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 3.5vmin;
  text-shadow: 0 -1px 0 black;
}

.main-cards .card-container .card-caption div {
  margin-top: 0.5vmin;
  line-height: 1.2vmin;
  font-size: 1.25vmin;
  opacity: 0.6;
}

.main-cards .card-container .caption-0 {
  color: #bbb;
}

.main-cards .card-container .caption-1 {
  color: #67ffc5;
}

.main-cards .card-container .caption-2 {
  color: #fff;
}

.main-cards .caption-3 {
  text-shadow: none;
  color: rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(
    to left,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.main-cards .card-selected {
  transition: background 1s, color 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--fg-color);
  margin-bottom: 2rem;
}

.main-cards .card-selected .card {
  max-height: 100%;
  max-width: 40vmin;
}

.main-cards .card-container:hover {
  z-index: 2; /* Increased z-index when card-container is hovered */
}

.main-cards .card-container:hover .card {
  z-index: 3; /* Set z-index higher than card-container when card is hovered */
}

.main-cards .card-holo {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: color-dodge;
  background-size: 120%;
  background-repeat: no-repeat;
}

.main-cards .card-border {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.main-cards .border-0 {
  background-image: url("../../../public/img/cards/border-0.png");
}
.main-cards .border-1 {
  background-image: url("../../../public/img/cards/border-1.png");
}
.main-cards .border-2 {
  background-image: url("../../../public/img/cards/border-2.png");
}
.main-cards .border-3 {
  background-image: url("../../../public/img/cards/border-3.png");
}

.main-cards .card-expanded {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.main-cards .card-expanded .card-container {
  background-color: #333;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  width: 50%;
}

.main-cards .card-expanded .card-detail {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  margin-right: 2vmin;
}

.main-cards .card-expanded .card-detail .card-title {
  margin-top: 1vmin;
  font-size: 3rem;
  padding: 1vmin;
  text-shadow: 0 0 0.3rem var(--bt-color);
  color: var(--hl-color);
  padding: 1vmin;
}

.main-cards .card-expanded .card-detail .card-tagline {
  font-size: 1.5rem;
  padding: 1vmin;
}

.main-cards .card-expanded .card-detail .card-text {
  text-indent: 3rem;
  text-align: justify;
}

.main-cards .buttons {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-right: 2vmin;
  margin-top: auto;
  width: 100%;
}

.main-cards .buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: auto;
  background: linear-gradient(to bottom, var(--hl-color), var(--hl-a-color));
  padding: 12px;
  font-size: 1.2rem;
  text-shadow: 0 1px 1.5px rgba(255, 255, 255, 0.5);
  text-decoration: none;
  border-radius: 0.2rem;
  cursor: pointer;
  color: var(--bt-color);
  border-bottom: 2px solid var(--hl-b-color);
  margin-bottom: 1vmin;
}

.main-cards .buttons a:hover,
.main-cards .buttons a:focus {
  text-shadow: none;
  background: var(--hl-a-color);
}

.main-cards .buttons a:active {
  position: relative;
  top: 2px;
  border-bottom: none;
  background: var(--hl-b-color);
}

.main-cards .buttons a:not(:last-child) {
  margin-right: 12px;
}

.main-cards .buttons a:not(:first-child) {
  margin-left: 12px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.main-cards .break {
  display: none;
}

@media screen and (max-width: 768px) {
  .main-cards .card-expanded {
    flex-direction: column;
  }

  .main-cards .card-container {
    min-width: 100%;
  }

  .main-cards .break {
    display: block;
    flex-basis: 100%;
    height: 0;
  }

  .main-cards .card-expanded .card {
    max-height: 100%;
    width: 60vw;
  }

  .main-cards .card {
    width: 30vw;
  }
  .main-cards .card-container .card-caption {
    max-width: 30vw;
  }
}
