===========================================================================
Advanced engine needed  : Gzdoom
Primary purpose         : Single play
===========================================================================
Title                   : Hellforge Speed Mapping Session 5
Filename                : HFSMS5a.zip
Release date            : 20/04/2020
Author                  : Various
Email Address           : apocsoft01@yahoo.co.uk
Other Files By Author   : N/A
Misc. Author Info       : N/A

Description: 25 maps made within a 2 hour speedmapping window over a 24 hour period.

Session theme was: All 90 degree angles and No grid.

Map order and info -

Map01-
Title: Blue Balled & Quarantined 
Author: Major Arlene
Music: "I Am Jazz" by Jimmy
Theme: 90 degrees
Jumping: not allowed 
Crouch: Not allowed
Sky: Mek's Box of Skies

Map02-
Title: House of Brown
Author: Aquila Chrysaetos
Music: Bewitch by xtd
Theme: Right angles
Jumping: No
Crouching: No

Map03-
Title: Blue as Heck
Music: Intermission from Doom 1
Theme: No Grid
Jumping: No
Crouching: No

Map04-
Title: Blue's Clue's Jump Quest
Author: Philnemba
Music: Aquatic Ambiance from DKC1
Theme: No grid
Jumping: Yes
Crouching: No
Sky: Ripped from PROJ-X megawad

Map05-
Title : Bruised and Confused
Author : Wolf McBeard
MIDI : "d1" (un-named track) by me
Theme : 90 degrees
Jump/crouch : sure I guess.

Map06-
Title: DarkSpeed
Author: Dubzzz
MIDI: Childeren of Bodom-You're better off dead
Theme: 90 Deg
Jump/crouch: nah

Map07-
Title: Djentryway
Author: notTyrone
Music "Reign in madness/Symphony X" - James Paddock
Theme: 90 degree only
Jumping: not allowed
Crouching: not allowed

Map08-
Title: Fugue
Author: Volasaurus
Music: "Regret (Clairconctlar Theme from SC3)" - Andrew Frazier
Theme: 90 degree only
Jumping/Crouching: Allowed
Exit: Kill the Cyberdemon. :3

Map09-
Title: Mind War
Author: IvanDobrovski
MIDI: "Heretic E1M8"
Theme: 90 Deg
Jump/crouch: Allowed

Map10-
Title: Virtual
Author: Guardsoul
Midi: "Voxelbuffer"
Theme: 90 degree only
Jump/crouch: YES

Map11-
Title: Dark Castle
Author: Dieting Hippo
Midi: Dark Castle (Rock Remix) - Pong64 (https://www.vgmusic.com/music/console/nintendo/gameboy/DarkCastle4.mid)
Theme: No Grid
Jump/Crouch: Yes
Format: UDMF/GZDoom
Difficulties: No
Co-op: No
Deathmatch: No
Sky: Zoon-tex white 3D sky palette-shifted to Orange, included in WAD/MAPINFO

Map12-
Title: Swarm in the Land of Shades
Author: Pegleg
Midi: "Kitchen Ace (and Taking Names)" by Robert Prince
Theme: 90 degrees
Jump/Crouch: No
Format: Boom
Difficulties: Implemented
Co-op: Yes (with some extra monsters)
Deathmatch: Starts only

Map13-
Title: Froot Loops Massacre
Author: Danlex
Theme: 90 degrees
Music: Donkey Kong Country 3 - K. Rool Battle theme
Jumping/Crouching: allowed

Map14-
Title: "When life gives you demons, make demonade"
Author: Remmirath
Music: MIDI rendition of "Killing In The Name" by RATM (author unknown)
Theme: No Grid
Jumping: Allowed
Crouching: Allowed
Custom sky by Eradrop

Map15-
Title: "I coloUr outside the lines"
Author: topeveryday
Music "Scary-Go-Round" by Jimmy james paddock music
Theme: no grid 
Jumping: not allowed
Crouching: not allowed

Map16-
Title: Pillars of Salt
Author: reflex17
Midi: Bobby Prince - Message for the Archvile
Theme: No Grid
Jump/Crouch: required

Map17-
Title: Honeyglow
Author: Jimmy
MIDI: "Guardhouse" by me
Theme: No grid
Jump/crouch: Not permitted

Map18-
Title: Off The Beaten Path
Author: Bridgeburner
Midi: The Forgotten God by Eris
Theme: No Grid
Jump/Crouch: doesn't matter

Map19-
Title: Staying in on a Saturday Night
Author: Phobus
Music: "Hell is Bad" Metallica MIDI cover (unknown author)
Theme: 90-degree angles
Jumping: Won't save you
Crouching: Won't save you either
Difficulties: Implemented! They may save you.


Map20-
Title: 90 Degrees of Non-Obtuse Fuckery
Author: RJD
Music: La Caution - The a la menthe
Theme: 90 degree angles
Jumping/Crouch: No


Map21-
Title: SCVMFVCKED
Author: Fairweather
MIDI: Kraft Twerk by Jimmy
Theme: 90deg
Jump/Crouch: lolno

Map22-
Title: "Bob Choblin"
Author: BanjoDave
Theme: 90 degrees only
Music: Some shitty touhou midi idk
Jumping/Crouching: whatever

Map23-
Mapname: Volatile Chemical Bingo
Author: TMD
Music: Aquatic Mine - Sonic Adventure 2
Compat: boom
Challenge: no grid

Map24-
Title: Tourist
Author: Horus
MIDI: Smells Like Burning Corpse (TNT Map 02)
Theme: 90 degrees
Jump/crouch: No

Map25-
Title: What Were You Thinking?
Author: NoReason
Midi: "Suck This!" from Rise of the Triad
Theme: No Grid
Jump/crouch: No

===========================================================================

Session leaders: Bridgeburner and Liberation
Titlepic: Insanegazebo

Includes the textures from Zoon-tex [v2.7] by Jimmy

https://www.doomworld.com/forum/topic/84555-zoon-tex-v27-~pretty-colors~/

Multiple Skies by Mechadon


===========================================================================
* What is included *

New levels              : 25
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map25
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 Hours per map... Allegedly. 
Editor(s) used          : Slade, GZDB, UDB, Eureka
Known Bugs              : Probably a fair few, but nothing game breaking.
May Not Run With        : Anything other than GZD
Tested With             : GZDoom

* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors