@import url("https://fonts.googleapis.com/css2?family=Gloock&family=Montserrat:wght@200;400;700&family=Space+Mono:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  text-align: center;
  z-index: 2;
}

nav div {
  margin: auto;
}

nav * {
  font-size: 1rem;
}

nav h1 {
  width: 3rem;
  height: 3rem;
}

nav h1 img {
  opacity: 0.75;
  object-fit: contain;
  width: 3rem;
  height: 3rem;
}

nav h1:hover img {
  opacity: 1;
}

nav a:not(#top) {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1em;
}

nav a:not(#top) div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

#mode-switch div {
  height: 3rem;
  width: 3rem;
  background-image: url("img/mode-light.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

#mode-switch:hover div {
  background-image: url("img/mode-switch.png");
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

header * {
  text-align: left;
}

header h1 {
  text-align: center;
}

header h2 {
  font-size: 2em;
  font-weight: 200;
  text-align: center;
  padding-bottom: 1em;
  margin: 0;
}

header p {
  padding: 2rem;
  text-align: justify;
  text-align-last: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

strong {
  font-weight: 600;
}

article h1 {
  padding-bottom: 1em;
  font-size: 1.5em;
}

article h1 span {
  padding-bottom: 0;
}

article h2 {
  text-align: center;
  text-decoration: underline;
  color: #000;
  font-size: 1.3em;
  margin: 1em 0;
  opacity: 0.8;
}

.greebles {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  pointer-events: none;
}

.greeble {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 2em;
  height: 2em;
  position: absolute;
  z-index: -1;
  opacity: 0.6;
}

.gband {
  position: absolute;
  top: 0;
  z-index: -2;
}

.garray1,
.garray2 {
  background-repeat: repeat;
  background-size: auto;
  z-index: -3;
}

.garray1 {
  opacity: 0.4;
  background-image: url("img/greeble-array-dot.png");
}

#stack {
  columns: 2;
  margin: 1em;
}

ul {
  margin-top: 0.2em;
  margin-left: 0;
}

li {
  margin: 0.2em 0;
  list-style: none;
}

ul:has(ul) {
  break-inside: avoid-column;
}

li i {
  font-size: 2.5em;
  width: 1em;
}

details p {
  margin: 1em;
}

.subsection-header,
summary {
  padding-top: 1em;
}

article a {
  color: rgba(var(--col-hl), 1);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1) 100%, #fff 0);
  background-position: 0 80%;
  background-repeat: repeat-x;
  background-size: 100% 23%;
  text-decoration: none;
  font-weight: 600;
}

article a:hover {
  color: rgba(0, 0, 0, 1);
  background-image: linear-gradient(
    to right,
    rgba(var(--col-hl), 0.5) 100%,
    #fff 0
  );
}

#contact a {
  color: rgba(var(--col-bg), 1);
  background-image: linear-gradient(
    to right,
    rgba(var(--col-fg), 0.25) 100%,
    #fff 0
  );
}

#contact a:hover {
  color: rgb(var(--col-fg));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.25) 100%, #fff 0);
}

#legal {
  text-align: center;
  font-size: x-small;
  padding-bottom: 2rem;
  opacity: 0.5;
}

.project {
  text-align: center;
  margin-bottom: 5rem;
}

.project img {
  border-radius: 1.5rem;
  padding: 1rem;
  display: block;
  width: 100%;
  height: auto;
  max-width: fit-content;
  margin: auto;
}

.project p {
  margin-top: 1rem;
}

@media screen and (min-width: 740px) {
  html {
    scroll-padding-top: 6rem;
  }

  nav {
    width: 100%;
    height: 5em;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  nav h1 {
    margin-left: 1rem;
    margin-right: auto;
  }

  nav h1 span {
    font-size: 1.5em;
  }

  nav a:not(#top) {
    height: 100%;
  }

  nav a:not(#top) div {
    font-size: 1.5em;
  }

  #contact-link {
    margin-right: auto;
  }

  #container {
    margin-top: 5rem;
  }

  header h1 {
    font-size: 5em;
  }

  .ga {
    top: 8rem;
    left: 0;
    right: 1rem;
    margin: 0 auto;
  }

  .gb,
  .gc,
  .gd {
    right: calc(7.5vw - 1em);
  }

  .gb {
    bottom: 5rem;
  }

  .gc {
    bottom: 8rem;
  }

  .gd {
    bottom: 11rem;
  }

  article {
    border-radius: 1rem;
    padding: 1em;
    margin: 2em;
    min-height: 20em;
  }
}
@media screen and not (min-width: 740px) {
  html {
    scroll-padding-top: 1rem;
  }

  nav {
    height: 100vh;
    width: 5em;
    padding-top: 1em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav h1 {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

  nav h1 span {
    font-size: 1.2em;
  }

  nav a:not(#top) {
    width: 100%;
  }

  nav a:not(#top) div {
    font-size: 0.8em;
  }

  #contact-link {
    margin-bottom: auto;
  }

  header h1 {
    font-size: 1.5em;
    padding: 1rem;
  }

  header h2 {
    font-size: 1.5em;
    width: 70%;
    margin: 0 auto 1em auto;
  }

  header p {
    font-size: 0.8em;
    padding: 5rem;
  }

  article {
    font-size: 0.8em;
  }

  #container {
    margin-left: 5em;
  }

  details > summary {
    list-style: none;
  }

  details summary div {
    display: inline-block;
  }

  details summary {
    pointer-events: auto;
    position: relative;
    z-index: 1000;
    cursor: pointer;
  }

  .ga {
    top: 1rem;
    left: 6rem;
  }

  .gb,
  .gc,
  .gd {
    bottom: calc(5vh - 1rem);
    margin: 0 auto;
    right: 0;
  }

  .gb {
    left: 10rem;
  }

  .gc {
    left: 5rem;
  }

  .gd {
    left: 0;
  }

  article {
    padding: 1em;
    min-height: 20em;
  }

  #contact {
    margin-bottom: 2rem;
  }
}
