<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/b87fac1863.js"
      crossorigin="anonymous"
    ></script>
    <title>Outback Adventures</title>
  </head>

  <body>
    <div id="content">
      <div id="sun"></div>
      <div class="bg cloud1"></div>
      <nav>
        <div id="nav-wrapper">
          <h1>
            <a href="#top" title="Outback Adventures Home"
              ><i class="fa-solid fa-earth-oceania"></i
              ><i class="fa-solid fa-compass-drafting"></i
            ></a>
          </h1>
          <div id="nav-links">
            <a href="#about">About</a>
            <a href="#tours">Tours</a>
            <a href="#mission">Mission</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Book Now!</a>
          </div>
        </div>
      </nav>
      <div id="wrapper">
        <header id="top">
          <img src="./img/hill5.svg" class="hill hill5" />
          <img src="./img/hill4.svg" class="hill hill4" />
          <img src="./img/hill3.svg" class="hill hill3" />
          <img src="./img/hill2.svg" class="hill hill2" />
          <img src="./img/hill1.svg" class="hill hill1" />

          <article>
            <div id="head">
              <div>
                <h1>
                  <span><i class="fa-solid fa-earth-oceania"></i>utback</span>
                  <span
                    ><i class="fa-solid fa-compass-drafting"></i>dventures</span
                  >
                </h1>
                <h2>Discover the Beauty of Australia</h2>
              </div>
            </div>
          </article>
        </header>

        <section id="ground">
          <p id="intro">
            Embark on a journey through Australia's stunning landscapes
          </p>

          <div class="spacer spacer1"></div>

          <article id="about">
            <h3>About Us</h3>
            <div class="about-section l">
              <div>
                <img
                  src="https://infocusdaily.com/wp-content/uploads/2016/08/the-distant-hills.jpg"
                /><br /><span>Image credit: Carol Smith In Focus Daily</span>
              </div>
              <div>
                <p>
                  Welcome to Outback Adventures, your guide to Australia's most
                  stunning natural landscapes. We believe that responsible
                  tourism is the key to preserving our planet's beauty for
                  future generations, and we are committed to sustainability in
                  everything we do. Whether you're a seasoned adventurer or just
                  starting out, we have the perfect tour for you.
                </p>
              </div>
            </div>
            <div class="about-section r">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1672563724673-23d7eaa82145?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                />
              </div>
              <div>
                <p>
                  We offer a range of guided tours for adventure seekers of all
                  levels, including multi-day hiking trips, camping expeditions,
                  and wildlife safaris. We also offer customized tours for small
                  groups or families, as well as team-building and leadership
                  development programs for businesses and organizations. All
                  tours are led by experienced guides who are passionate about
                  Australia's natural beauty and culture, and who prioritize
                  safety and environmental responsibility.
                </p>
              </div>
            </div>

            <div class="spacer spacer2"></div>
          </article>

          <article id="tours">
            <h3>Tours and Activities</h3>
            <p>
              Our tours and activities are designed to give you an authentic,
              immersive experience of Australia's natural beauty and culture.
              From multi-day hiking trips in the Outback to wildlife safaris in
              Far North Queensland, we have something for everyone. All of our
              tours are led by experienced guides who are passionate about
              sharing their knowledge and love of Australia's landscapes.
            </p>
            <div class="cards">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1589051100134-01af4a8fb970?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                />
                <h4>Desert Hiking Tour</h4>
                <p>
                  Join us on a guided hike through the stunning desert
                  landscapes of central Australia. Explore hidden gorges and
                  marvel at the unique flora and fauna of the region.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1526515579900-98518e7862cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1159&q=80"
                />
                <h4>Wildlife Safari</h4>
                <p>
                  Take a guided tour of some of Australia's most iconic wildlife
                  habitats and see kangaroos, wallabies, koalas, and other
                  native animals up close. Learn about the efforts to protect
                  these endangered species and their habitats.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1503797105139-388b1b80256d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                />
                <h4>Outback Camping</h4>
                <p>
                  Spend a night under the stars in the heart of the Outback.
                  Join us on a camping adventure that includes guided hikes,
                  campfire cooking, and stargazing.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1519406155028-39dbcdf8400c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                />
                <h4>Kayaking Expedition</h4>
                <p>
                  Paddle your way through the crystal-clear waters of
                  Australia's breathtaking coastlines. Our expert guides will
                  lead you on a kayaking adventure that takes in hidden coves,
                  secluded beaches, and stunning sea cliffs.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1674195649562-e44f30388acf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHJhaW5mb3Jlc3QlMjBhdXN0cmFsaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                />
                <h4>Rainforest Trek</h4>
                <p>
                  Discover the lush beauty of Australia's rainforests on a
                  guided trek that takes you through some of the country's most
                  spectacular natural wonders. See waterfalls, wildlife, and
                  ancient trees that have stood for centuries.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1631931805625-c9eff59d0aa4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                />
                <h4>Coastal Hiking</h4>
                <p>
                  Embark on a guided hike along Australia's stunning coastline.
                  This tour is perfect for nature lovers and outdoor
                  enthusiasts, and our knowledgeable guides will ensure that you
                  stay safe and informed along the way.
                </p>
                <a href="#">Explore ></a>
              </div>
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1639127082362-b59fd3d84da9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGFib3JpZ2luYWwlQzMlOTd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                />
                <h4>Aboriginal Cultural Experience</h4>
                <p>
                  Learn about the rich history and traditions of Australia's
                  Indigenous peoples on this immersive cultural experience.
                  Connect with local communities, try traditional foods, and
                  participate in ancient ceremonies.
                </p>
                <a href="#">Explore ></a>
              </div>
            </div>

            <div class="spacer spacer3"></div>
          </article>

          <article id="mission">
            <h3>Our Commitment to Sustainability</h3>
            <p>
              At Outback Adventures, we are committed to sustainable tourism
              practices that protect the environment and support local
              communities. We partner with local conservation organizations to
              promote biodiversity and protect endangered species. We also use
              eco-friendly practices on all of our tours, such as minimizing
              waste, conserving water, and using renewable energy sources.
            </p>
            <p>Read more about our sustainability practices:</p>

            <div class="articles">
              <a href="#">
                <div class="article">
                  <img
                    src="https://images.unsplash.com/photo-1504575958497-ccdd586c2997?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1175&q=80"
                  />
                  <div>
                    <h4>
                      Protecting Australia's Wildlife: A Guide to Responsible
                      Tourism Practices
                    </h4>
                    <p>
                      Australia is home to some of the most unique and diverse
                      wildlife on the planet, and we believe it's our
                      responsibility to protect and preserve it. In this
                      article, we'll share how we're working to ensure that our
                      tours have a positive impact on Australia's wildlife
                      habitats and how you can be a responsible wildlife
                      tourist.
                    </p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="article">
                  <img
                    src="https://images.unsplash.com/photo-1597256817041-0c75c0633658?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1149&q=80"
                  />
                  <div>
                    <h4>
                      Eco-Friendly Lodging Options: How We Choose Sustainable
                      Accommodations
                    </h4>
                    <p>
                      Your choice of accommodations can have a big impact on the
                      environment, which is why we're committed to working with
                      eco-friendly lodging providers. In this article, we'll
                      explore the benefits of sustainable accommodations and
                      offer tips on how you can choose more eco-friendly options
                      during your travels.
                    </p>
                  </div>
                </div>
              </a>
            </div>

            <div class="spacer spacer4"></div>
          </article>

          <article id="testimonials">
            <h3>Testimonials</h3>
            <p>
              Don't just take our word for it - hear from our satisfied
              customers! Here are some testimonials from previous tour
              participants:
            </p>
            <div class="quotes">
              <p class="quote">
                "I've been on several hiking trips before, but none of them
                compared to the experience I had with Outback Adventures. The
                guides were knowledgeable and friendly, the scenery was
                breathtaking, and the overall experience was unforgettable."
                <br /><span class="quote-attribute"
                  >Jenny from Waterford, Ireland</span
                >
              </p>
              <p class="quote">
                "I was blown away by the wildlife safari I went on with Outback
                Adventures. We saw kangaroos, wallabies, and even a platypus in
                the wild. The guides were excellent at spotting and identifying
                animals, and their passion for conservation was inspiring."
                <br /><span class="quote-attribute"
                  >João from Porto, Portugal</span
                >
              </p>
            </div>
            <div class="quotes">
              <p class="quote">
                "Outback Adventures was the highlight of our trip to Australia!
                From the stunning landscapes to the knowledgeable guides,
                everything about the tour was top-notch. I was also impressed by
                the company's commitment to eco-friendly practices, which made
                me feel good about my decision to book with them. I highly
                recommend Outback Adventures to anyone looking for an
                unforgettable Australian adventure!"
                <br /><span class="quote-attribute"
                  >Sarah from Chicago, USA</span
                >
              </p>
              <p class="quote">
                "I've been on a lot of adventure tours in my life, but Outback
                Adventures was hands down the best! The guides were incredibly
                knowledgeable and friendly, and they went out of their way to
                ensure that everyone had a great time. The accommodations were
                also excellent - I loved being able to stay in eco-friendly
                lodgings that were both comfortable and sustainable. I would
                book with Outback Adventures again in a heartbeat!"
                <br /><span class="quote-attribute"
                  >Jek'arnn from Holden Crater, Mars</span
                >
              </p>
            </div>
            <div class="spacer spacer5"></div>
          </article>

          <article id="contact">
            <h3>Contact</h3>
            <p>
              Ready to book your adventure with Outback Adventures? Too bad!
              This isn't a real company, just an exercise in web design,
              copywriting, and branding.
            </p>
            <div class="contact-links">
              <p class="dont-hesitate">
                Feel free to<br />contact the developer
              </p>
              <div>
                <a href="mailto:wakkace@gmail.com"
                  ><i class="fa fa-envelope" aria-hidden="true"></i>
                  wakkace@gmail.com</a
                ><br />
                <a
                  href="https://www.linkedin.com/in/david-g-wallace"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
                >
              </div>
            </div>
            <div id="legal">
              Copyright &copy; 2023 David Wallace. All Rights Reserved.
            </div>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
