@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300&display=swap");

* {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eeeeff;
  background: #88574a;
  background: linear-gradient(#c07536, #88574a 60%);
  height: 100vh;
}
@media screen and (min-width: 780px) {
  body {
    font-size: 1rem;
  }
}
@media screen and not (min-width: 780px) {
  body {
    font-size: 0.8rem;
  }

  nav {
    font-size: 0.6rem;
  }
}

#content {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  scroll-margin-top: 4.5rem;
}

#wrapper {
  height: calc(100% - 3.5rem - 2px);
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.bg {
  position: absolute;
  width: 100%;
  height: calc(100% - 3.5rem - 2px);
  margin-top: calc(3.5rem + 1px);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.cloud1:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.6;
  background-image: url("./img/clouds.svg");
  background-repeat: repeat;
  background-position: -20%;
  background-attachment: fixed;
  background-size: 100% 80vh;
  z-index: 0;
}

#sun {
  overflow: hidden;
}

#sun:before {
  content: "";
  position: absolute;
  top: 12%;
  left: 12%;
  width: 25vh;
  height: 25vh;
  background: #c07536;
  border-radius: 100%;
  filter: blur(0.2em);
  animation: BLARE-SUN 1s ease-in-out infinite;
}
@keyframes BLARE-SUN {
  from {
    transform: scaleX(1) scaleY(1.01);
  }
  50% {
    transform: scaleX(1.01) scaleY(1);
  }
  to {
    transform: scaleX(1) scaleY(1.01);
  }
}

nav {
  position: sticky;
  top: 0;
  background-color: #c07536;
  z-index: 1;
  font-size: 0.6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

#nav-wrapper {
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

nav h1 {
  margin-right: auto;
  margin-left: 0.5rem;
  text-shadow: 0 1px #88574a;
  vertical-align: top;
}
@media screen and (min-width: 780px) {
  nav {
    font-size: 1rem;
  }
  nav h1 {
    font-size: 1.8rem;
  }
  #nav-links a {
    padding: 0.5rem;
  }
}
@media screen and not (min-width: 780px) {
  nav {
    font-size: 0.6rem;
  }
  nav h1 {
    font-size: 1.2rem;
  }
  #nav-links a {
    padding: 0.25rem;
  }
}

nav h1 a {
  text-decoration: none;
  color: #eeeeff;
}

h1 span {
  white-space: nowrap;
}

#nav-links {
  text-align: right;
}

#nav-links a {
  display: inline-block;
  text-align: center;
  margin: 0;
  text-decoration: none;
  color: #d2ff96;
  border-radius: 0.4em;
  text-shadow: 0 1px #88574a;
}

#nav-links a:last-child {
  background-color: #d2ff96;
  color: #88574a;
  text-shadow: none;
}

#nav-links a:last-child:hover {
  background-color: #eeeeff;
  color: #000;
  border: none;
}

#nav-links a:hover {
  color: #eeeeff;
  background-color: #eeeeff33;
  text-shadow: none;
}

header {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  transform-style: preserve-3d;
  z-index: -1;
}

header article {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateZ(-30px) scale(4);
  top: -120vh;
  background-repeat: repeat-x;
  background-position: center bottom;
}

header h1,
header h2 {
  color: #423b34;
  background: -webkit-linear-gradient(120deg, #423b34, #725431);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

header h1 {
  font-size: 5em;
  filter: drop-shadow(-0.05em 0 #c07536);
}
header h2 {
  font-size: 2.5em;
  opacity: 0.8;
}

p {
  margin: auto;
  padding-top: 3em;
  text-align: center;
  font-size: 1.5em;
}
@media screen and (min-width: 780px) {
  p {
    width: 50%;
  }
}
@media screen and not (min-width: 780px) {
  p {
    width: 90%;
  }
}

.about-section {
  display: flex;
  width: 70%;
  margin: auto;
  margin-top: 2rem;
  align-items: center;
}

.about-section div {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  text-align: center;
}

.about-section div > span {
  font-size: 0.8em;
  opacity: 0.8;
}

.about-section p {
  width: 90%;
  padding: 1rem;
}

.about-section img {
  width: 90%;
  height: 100%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 1rem;
  object-fit: cover;
}

@media screen and (min-width: 780px) {
  .about-section.l {
    flex-direction: row;
  }

  .about-section.r {
    flex-direction: row-reverse;
  }

  .card p {
    font-size: 1rem;
  }
}
@media screen and not (min-width: 780px) {
  .about-section.l {
    flex-direction: column;
  }

  .about-section.r {
    flex-direction: column;
  }

  .about-section p {
    margin: 3rem auto;
  }

  .card p {
    font-size: 0.8em;
  }
}

#intro {
  padding: 0;
  padding-top: 3em;
}

.hill {
  position: absolute;
  height: 100%;
  z-index: -1;
}

.hill1 {
  transform: translateZ(-8px) scale(1.8);
  top: -200px;
  right: 5%;
}

.hill2 {
  transform: translateZ(-6px) scale(1.6);
}

.hill3 {
  transform: translateZ(-4px) scale(1.4);
  top: -100px;
}

.hill4 {
  transform: translateZ(-2px) scale(1.2);
  left: 5%;
}

.hill5 {
  top: 20px;
}

#ground {
  background: #042942;
  min-height: 100vh;
}

.spacer {
  aspect-ratio: 9/1;
  width: 105%;
  position: relative;
  left: -1em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.spacer1 {
  background-image: url("./img/spacer1.svg");
}

#about {
  background-color: #15415e;
}

.spacer2 {
  background-image: url("./img/spacer2.svg");
}

#tours {
  background-color: #265b7a;
}

.spacer3 {
  background-image: url("./img/spacer3.svg");
}

#mission {
  background-color: #377697;
}

.spacer4 {
  background-image: url("./img/spacer4.svg");
}

#testimonials {
  background-color: #4893b4;
}

.spacer5 {
  background-image: url("./img/spacer5.svg");
}

#contact {
  color: #3d442b;
  background-color: #030303;
}

strong {
  color: #d2ff96;
  font-weight: 400;
}

h3 {
  font-size: 4em;
  color: #eeeeff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0.1em rgba(0, 0, 0, 0.2);
}

#contact {
  color: #4893b4;
  font-weight: 400;
}

#contact a {
  text-decoration: none;
  color: #eeeeff;
}

#contact a:hover {
  text-decoration: underline;
  color: #fff;
}

#contact h3 {
  padding-top: 1em;
  color: rgb(61, 68, 43);
  text-shadow: 0 5px rgba(61, 68, 43, 0.2);
}

#legal {
  text-align: center;
  padding: 3em 0;
  color: #3d442b;
}

.project {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 3em;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.1);
  min-height: 30em;
  padding: 3rem;
}

.project .disabled {
  font-family: "Montserrat", sans-serif;
  color: rgb(167, 167, 167);
  text-decoration: none;
  font-size: 0.8em;
}

.project a {
  font-family: "Montserrat", sans-serif;
  color: #d2ff96;
  text-decoration: none;
  font-size: 0.8em;
}

.project a:hover {
  color: #eeeeff;
}

.project img,
.project video {
  border-radius: 1rem;
  transition: 1s;
  height: fit-content;
}

.project.left img:hover,
.project.left video:hover {
  transform: rotateY(0);
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);
}

.project.right img:hover,
.project.right video:hover {
  transform: rotateY(0);
  box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.3);
}

.project div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project h4 {
  font-size: 2em;
  color: #eeeeff;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  text-shadow: 0 0.1em rgba(0, 0, 0, 0.2);
  padding-bottom: 0.5em;
}

.project p {
  margin: 0;
  padding: 0;
  font-size: 1.25em;
  width: 90%;
}

@media screen and (min-width: 780px) {
  .project.right {
    flex-direction: row-reverse;
  }
  .project {
    flex-direction: row;
  }
  .project img,
  .project video {
    max-height: 25em;
    max-width: 50%;
    margin: 2em 0;
  }
  .project div {
    width: 90%;
  }
  .project.left img,
  .project.left video {
    position: relative;
    left: 0.6rem;
    transform: perspective(1500px) rotateY(10deg);
    box-shadow: -0.8em 0.2em 1em rgba(0, 0, 0, 0.2);
  }
  .project.right img,
  .project.right video {
    position: relative;
    left: -0.6rem;
    transform: perspective(1500px) rotateY(-10deg);
    box-shadow: 0.8em 0.2em 1em rgba(0, 0, 0, 0.2);
  }
  .project.left img:hover,
  .project.left video:hover {
    left: 0;
    scale: 1.1;
  }
  .project.right img:hover,
  .project.right video:hover {
    left: 0;
    scale: 1.1;
  }
}
@media screen and not (min-width: 780px) {
  .project {
    flex-direction: column;
  }
  .project img,
  .project video {
    max-height: 25em;
    max-width: 100%;
    margin: 0 0 2em 0;
  }
  .project div {
    width: 90%;
  }
  .project.left img,
  .project.left video {
    transform: perspective(1500px) rotateX(10deg);
    box-shadow: 0em 0.8em 1em rgba(0, 0, 0, 0.2);
  }
  .project.right img,
  .project.right video {
    transform: perspective(1500px) rotateX(10deg);
    box-shadow: 0em 0.8em 1em rgba(0, 0, 0, 0.2);
  }
}

.contact-links {
  padding-top: 3em;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  text-align: left;
  margin: auto;
}

.dont-hesitate {
  text-align: right;
  vertical-align: top;
}

.contact-links p {
  padding: 0;
  margin: 0;
  padding-right: 0.5em;
}

.contact-links div {
  padding-left: 0.5em;
}

.contact-links p,
.contact-links div {
  width: 50%;
  font-size: 1.5em;
}

.cards {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-top: 3em;
}

.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 16.7em;
  height: 23.3em;
  background-color: rgba(255, 255, 255, 0.075);
  box-shadow: 0 0em 0.5em rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  margin: 1em;
  transition: 0.1s linear;
  overflow: hidden;
  vertical-align: top;
}

.card:hover {
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: 0.2s linear;
}

.card:hover img {
  filter: brightness(0.4);
  transition: 0.2s linear;
}

.card img {
  position: absolute;
  width: 16.7em;
  height: 23.3em;
  object-fit: cover;
  border-radius: 1em;
  filter: brightness(1);
  transition: 0.1s linear;
}

h4 {
  font-size: 1.2em;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
}

.card h4 {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.5em;
}

.card p {
  margin: auto;
  width: 80%;
  z-index: 1;
  color: #fff;
  padding: 0;
  opacity: 0;
  transition: 0.1s linear;
}

.card:hover p {
  opacity: 1;
  transition: 1s;
  transition: 0.2s linear;
}

.card a {
  padding-bottom: 0.1em;
  padding-top: 0.9em;
  width: 100%;
  height: 2em;
  background-color: rgba(0, 0, 0, 0.4);
  color: #eeeeff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-decoration: none;
  z-index: 1;
  margin-top: auto;
}

.card a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.quotes {
  display: flex;
  width: 60%;
  margin: auto;
}

.quote {
  font-style: italic;
  font-size: 1.1em;
  width: 30%;
}

.quote-attribute {
  font-style: normal;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.article {
  display: flex;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0em 0.5em rgba(0, 0, 0, 0.2);
  border-radius: 1em;
  margin: 2em auto;
  overflow: hidden;
  min-height: 10em;
  transition: 0.5s linear;
}

.article:hover {
  transform: scale(1.1);
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0.2);
  transition: 1s linear;
}

.article * {
  text-align: left;
}

.article img {
  max-width: 15em;
  height: fit-content;
}

.article h4 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.article div {
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.075);
}

.article p {
  text-align: justify;
  margin: 0;
  padding: 0.2em;
  width: 100%;
  font-size: 1em;
}
@media screen and (min-width: 780px) {
  .article {
    flex-direction: row;
  }
  .quotes {
    flex-direction: row;
  }
}
@media screen and not (min-width: 780px) {
  .article {
    flex-direction: column;
  }

  .article img {
    margin: auto;
  }
  .quotes {
    flex-direction: column;
  }
  .quote {
    width: 90%;
  }
}

a {
  text-decoration: none;
  color: #eeeeff;
}
